[00:06.82] YOU達 何型？
[00:10.82] 
[00:09.06] 来いよ！ 恋よ！ 恋の！ ABO！
[00:12.76] 来いよ！ 恋よ！ 恋の！ ABO！
[00:16.45] 来いよ！ 恋よ！ 恋の！ ABO！
[00:24.95] 
[00:25.02] Hey A 几帳面ビリーバー
[00:28.67] Hey B マイペースな番長
[00:33.12] 占いじゃ相性は× なんとかなるでしょう
[00:39.69] Hey O ロマンチスト・リーダー
[00:43.43] AB ツンデレ・プロデューサー
[00:47.72] 誰にでも長所と短所 リアルでアルでしょ？
[00:57.72] 
[00:54.98] Popな Hipが Bump 踊ろうぜ
[00:58.70] Hitな Songが Bump 盛り上がれ
[01:02.30] Such a Cuteな Smile ステージに上がれ
[01:15.80] 
[01:09.61] 恋してタイト いいんじゃない
[01:13.32] HOT HOT HOT 運命がフィーバー
[01:17.02] 信じてタイト いいんじゃない
[01:20.70] HOT HOT HOT 肝心なフィーリング
[01:24.49] 全てをさらけだして 恋をしようよ
[01:32.49] 
[01:42.57] Hey O プライド・エベレスト
[01:46.16] AB まるでジキル・ハイド
[01:50.64] 占いじゃ相性は× なんとかなるでしょう
[01:57.21] Hey A テレ屋な弁護士
[02:00.97] Hey B ユニークなドリーマー
[02:05.41] 誰にでも長所と短所 リアルでアルでしょ？
[02:15.41] 
[02:12.52] Popな Touchで Bump 抱きよせて
[02:16.15] Richな Lipが Bump 奪いたい
[02:19.85] にっちもさっちも DANCE ステージに上がれ
[02:31.35] 
[02:27.32] 恋してタイト いいんじゃない
[02:30.95] HOT HOT HOT 運命はファンキー
[02:34.78] 感じてタイト いいんじゃない
[02:38.34] HOT HOT HOT 完全にフォーリング
[02:42.06] 全てをさらけだして 恋をしようよ
[02:50.06] 
[03:00.55] 揺れる影 見つめあう 2人抱き合えば これが恋のABO
[03:14.05] 
[03:22.80] 恋してタイト いいんじゃない
[03:26.32] HOT HOT HOT 運命がフィーバー
[03:30.06] 信じてタイト いいんじゃない
[03:33.77] HOT HOT HOT 肝心なフィーリング
[03:37.45] 全てをさらけだして
[03:44.76] 恋してタイト いいんじゃない
[03:48.50] HOT HOT HOT 運命はファンキー
[03:52.28] 感じてタイト いいんじゃない
[03:55.83] HOT HOT HOT 完全にフォーリング
[03:59.50] 全てをさらけだして 恋をしようよ
[04:09.18] 恋をしようよ 恋のABO
[04:15.18] 
[04:14.66] 来いよ！ 恋よ！ 恋の！ ABO！
[04:18.23] 来いよ！ 恋よ！ 恋の！ ABO！
[04:21.90] 来いよ！ 恋よ！ 恋の！ ABO！